swc.url.view=http://servicehub.mpdl.mpg.de/swc
swc.formats=swc
swc.name=SWC Viewer Service
swc.description=Whatever
swc.home=http://swchome

fits.url.view=http://fits
fits.formats=fits,someother
fits.name=fits Viewer Service
fits.description=Whatever fits
fits.home=http://fits

digilib.url.view=http://someURLdigilib
digilib.formats=bio,someother, digilib
digilib.name=digilib Viewer Service
digilib.description=Whatever digilib
digilib.home=http://digilib