
#swc.url.view - provide here the URL to the view method of viewer service
#swc.formats -  provide here list of formats the viewer service will support without "." e.g. png, swc, xyz
#swc.name=SWC Viewer Service - provide the name you wish to get displayed in the service explain file
#swc.description=Whatever - provide some additional description you wish to get displayed in the description file
#swc.home=http://swchome - provide the home page of the service (not the view method) - if exists - where users can find more information about the service

swc.url.view=http://servicehub.mpdl.mpg.de/swc/api/view
swc.formats=swc
swc.name=SWC Viewer Service
swc.description=Whatever
swc.home=http://swchome

fits.url.view=http://fits
fits.formats=fits,someother
fits.name=fits Viewer Service
fits.description=Whatever fits
fits.home=http://fits

digilib.url.view=http://someURLdigilib
digilib.formats=bio,someother, digilib
digilib.name=digilib Viewer Service
