
#swc.url.view - provide here the URL to the view method of viewer service
#swc.formats -  provide here list of formats the viewer service will support without "." e.g. png, swc, xyz
#swc.name=SWC Viewer Service - provide the name you wish to get displayed in the service explain file
#swc.description=Whatever - provide some additional description you wish to get displayed in the description file
#swc.home=http://swchome - provide the home page of the service (not the view method) - if exists - where users can find more information about the service

swc.url.view=http://servicehub.mpdl.mpg.de/swc/api/view
swc.formats=swc
swc.name=SWC Viewer Service
swc.description=The REST web service generates visual represenations of SWC files
swc.home=https://github.com/MPDL/swc-service

fits.url.view=http://servicehub.mpdl.mpg.de/fits/api/view
fits.formats=fits
fits.name=FITS Viewer Service
fits.description=REST web Service to visualize fits format data, via http://js9.si.edu/
fits.home=https://github.com/MPDL/fits-service
